MONGODB_URI=mongodb+srv://fullstack_ahti:FullStack1@cluster0.cflhlkh.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack_ahti:FullStack1@cluster0.cflhlkh.mongodb.net/testNoteApp?retryWrites=true&w=majority